font_family Fira Code
font_size    10

background         #0a071a

cursor_shape       beam

# black
color0 #c792ea
color1 #FF0000

# purple
color2  #8e5DD4
color6  #8033b2

# red
color1  #C12030
color9  #BF616A

# green
color10 #A3BE8C

# blue
color4  #81A1C1
color13 #81A1C1 

# magenta
color5  #C5A9F9
color14 #C5A9F9

# cyan
color14 #FF0000

# yellow
color12 #FF0000

# white
color7  #E5E9F0
color15 #B48EAD

copy_on_select yes
